<!doctype html>
<html lang="vi">

  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VNPT - Tuyển dụng - Chi tiết</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/png">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/LineIcons.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/detail.css">
  </head>

  <body>
    <header class="header-area header-sub">
      <div class="navgition navgition-transparent">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">VNPT FINTECH - TUYỂN DỤNG</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarOne" aria-controls="#navbarOne" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                  <span class="toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse sub-menu-bar" id="navbarOne">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="page-scroll" href="index.html">Trang chủ</a></li>
                    <li class="nav-item"><a class="page-scroll" href="index.html#about">Về chúng tôi</a></li>
                    <li class="nav-item"><a class="page-scroll" href="index.html#creation">Sáng tạo</a></li>
                    <li class="nav-item"><a class="page-scroll" href="index.html#forte">Nghề nghiệp</a></li>
                    <li class="nav-item"><a class="page-scroll" href="index.html#contact">Gia nhập</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <div id="home" class="header-hero bg_cover pt-1" style="background-image: url(assets/images/banner-detail.jpg)">
        <div class="container">
          <div class="header-content">
            <h3 class="header-title">Thực tập sinh Phân tích dữ liệu</h3>
          </div>
        </div>
      </div>
    </header>

    <section class="section-detail">
      <div class="container">
        <div class="job">
          <div class="row">
            <div class="col-md-4">
              <div class="job-left">
                <div class="job-item">
                  <div class="job-header">
                    <h4 class="job-title">Chi tiết</h4>
                  </div>
                  <div class="job-content">
                    <div class="metadata metadata-list">
                      <div class="metadata-list_section metadata-list_section--blue">
                        <h4 class="metadata-list_header">Nơi Làm Việc</h4>
                        <ul class="metadata-list_items"><li>Hà Nội</li></ul>
                      </div>
                      <div class="metadata-list_section metadata-list_section--orange">
                        <h4 class="metadata-list_header">Cấp Bậc</h4>
                        <ul class="metadata-list_items"><li>Thực tập sinh</li></ul>
                      </div>
                      <div class="metadata-list_section metadata-list_section--orange">
                        <h4 class="metadata-list_header">Hình Thức</h4>
                        <ul class="metadata-list_items"><li>Thực tập sinh/ Học việc</li></ul>
                      </div>
                      <div class="metadata-list_section metadata-list_section--orange">
                        <h4 class="metadata-list_header">Phòng Ban</h4>
                        <ul class="metadata-list_items"><li>Phân tích dữ liệu</li></ul>
                      </div>
                      <div class="metadata-list_section metadata-list_section--orange">
                        <h4 class="metadata-list_header">Hạn Ứng Tuyển</h4>
                        <ul class="metadata-list_items"><li>Đang mở</li></ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-8">
              <div class="job-right">
                <div class="job-item">
                  <div class="job-header">
                    <h2 class="title">Giới Thiệu</h2>
                  </div>
                  <div class="job-content">
                    <ul class="desc-list">
                      <li>VNPT FinTech là đơn vị TIÊN PHONG được Tập đoàn Bưu Chính Viễn Thông Việt Nam (VNPT) giao nhiệm vụ triển khai và vận hành các dịch vụ tài chính số và được Ngân hàng Nhà nước cấp giấy phép cung ứng dịch vụ trung gian thanh toán. Tham gia vào VNPT FinTech đồng nghĩa với việc bạn sẽ tham gia vào 1 môi trường SỐ HOÁ và trở thành 1 thành viên của đại gia đình VNPT.</li>
                    </ul>
                  </div>
                </div>
                <div class="job-item">
                  <div class="job-header">
                    <h2 class="title">Mô Tả Công Việc</h2>
                  </div>
                  <div class="job-content">
                    <ul class="desc-list">
                      <li>Với vai trò Thực tập sinh Phân tích dữ liệu (PTDL), bạn sẽ tham gia vào việc đảm bảo an toàn cho các hệ thống tài chính số có lưu lượng lớn, yêu cầu bảo mật cao…</li>
                      <li>Công việc chính bao gồm:</li>
                      <li>Với vai trò Data Analyst, bạn sẽ tham gia vào việc phân tích dữ liệu nhằm hỗ trợ ra quyết định cho các sản phẩm tài chính số có quy mô lớn.</li>
                      <li>Công việc chính bao gồm:</li>
                      <li>Phân tích dữ liệu</li>
                      <li>Thu thập, làm sạch và xử lý dữ liệu từ nhiều nguồn</li>
                      <li>Phân tích dữ liệu nhằm tìm ra insight phục vụ kinh doanh</li>
                      <li>Xây dựng các báo cáo định kỳ và ad-hoc</li>
                      <li>Xây dựng dashboard &amp; báo cáo</li>
                      <li>Thiết kế và phát triển dashboard trực quan (BI tools)</li>
                      <li>Theo dõi các chỉ số quan trọng (KPIs)</li>
                      <li>Tối ưu hoá báo cáo phục vụ các phòng ban</li>
                      <li>Hỗ trợ ra quyết định</li>
                      <li>Phân tích hành vi người dùng</li>
                      <li>Đưa ra đề xuất cải thiện sản phẩm/dịch vụ</li>
                      <li>Hỗ trợ các team Product, Marketing, Business</li>
                      <li>Làm việc với dữ liệu</li>
                      <li>Viết truy vấn SQL để khai thác dữ liệu</li>
                      <li>Xây dựng các module xử lý và phân tích dữ liệu</li>
                      <li>Kiểm tra tính chính xác và nhất quán của dữ liệu</li>
                      <li>Phối hợp liên phòng ban</li>
                      <li>Hợp tác với Product/Business để hiểu yêu cầu</li>
                      <li>Trình bày kết quả phân tích cho stakeholders</li>
                    </ul>
                  </div>
                </div>
                <div class="job-item">
                  <div class="job-header">
                    <h2 class="title">Yêu Cầu Ứng Viên</h2>
                  </div>
                  <div class="job-content">
                    <ul class="desc-list">
                      <li>Chuyên môn &amp; Học vấn:</li>
                      <li>Tốt nghiệp hoặc sinh viên từ năm 2 trờ lên các ngành:</li>
                      <li>Khoa học dữ liệu</li>
                      <li>Khoa học máy tính</li>
                      <li>Công nghệ thông tin</li>
                      <li>Toán tin / Thống kê</li>
                      <li>Kế toán/tài chính</li>
                      <li>Kiến thức &amp; kỹ năng:</li>
                      <li>Có kiến thức cơ bản về:</li>
                      <li>SQL, Database</li>
                      <li>Xử lý và phân tích dữ liệu</li>
                      <li>Thống kê cơ bản</li>
                      <li>Có hiểu biết về:</li>
                      <li>Data visualization</li>
                      <li>Data warehouse / ETL</li>
                      <li>Công cụ &amp; công nghệ (lợi thế):</li>
                      <li>Thành thạo:</li>
                      <li>SQL (MySQL, PostgreSQL, Oracle…)</li>
                      <li>Biết sử dụng:</li>
                      <li>Python (Pandas, NumPy)</li>
                      <li>Excel / Google Sheets nâng cao</li>
                      <li>Có kinh nghiệm với:</li>
                      <li>Power BI / Tableau</li>
                      <li>Hiểu về:</li>
                      <li>Big Data (Spark, Hadoop) là một lợi thế</li>
                      <li>Kỹ năng mềm:</li>
                      <li>Tư duy phân tích, logic tốt</li>
                      <li>Khả năng trình bày dữ liệu rõ ràng</li>
                      <li>Chủ động học hỏi</li>
                      <li>Làm việc nhóm trong môi trường Agile/Scrum</li>
                      <li>Khác:</li>
                      <li>Tiếng Anh đọc hiểu tài liệu kỹ thuật</li>
                      <li>Có tư duy sản phẩm và data-driven mindset</li>
                    </ul>
                  </div>
                </div>
                <div class="job-item">
                  <div class="job-header">
                    <h2 class="title">Quyền Lợi</h2>
                  </div>
                  <div class="job-content">
                    <ul class="desc-list">
                      <li>Thu nhập: Có lộ trình phát triển rõ ràng với mức thu nhập cạnh tranh</li>
                      <li>Phát triển: Làm việc với hệ thống dữ liệu lớn, được được trang bị thêm các kiến thức các nghiệp vụ liên quan Tài chính, Ví điện tử, Trung gian thanh toán và một số nghiệp vụ khác của đơn vị. Tiếp cận các công nghệ hiện đại: Data Warehouse, BI, Microservices. Được định hướng về mindset và kỹ năng phân tích dữ liệu</li>
                      <li>Thời gian làm việc: Thứ 2 – Thứ 6, từ 8h – 17h</li>
                      <li>Địa điểm làm việc: 57A Huỳnh Thúc Kháng, Láng Hạ, Đống Đa, Hà Nội</li>
                      <li>Lưu ý: Do đặc thù của Phân tích dữ lệu là tiếp xúc với dữ liệu thật cần đảm bảo bảo mật thông tin nên sẽ có giai đoạn đầu thực tập sinh sẽ làm việc trên dữ liệu giả lập để được đánh giá khả năng và đào tạo thêm về nghiệp vụ sản phẩm.</li>
                    </ul>
                  </div>
                  <a href="recruitment.html" class="recuitment-link">Ứng tuyển ngay <i class="lni-arrow-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer id="footer" class="footer-area">
      <div class="footer-copyright">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="copyright text-center">
                <p class="text">Sản phẩm được thực hiện bởi team Nhân Sự của VNPT FinTech</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <a class="back-to-top" href="#"><i class="lni-chevron-up"></i></a>

    <script src="assets/js/vendor/modernizr-3.6.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.easing.min.js"></script>
    <script src="assets/js/scrolling-nav.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/main.js"></script>
  </body>

</html>
